db 폴더 제외한 나머지 다~

src-action- Action.java
             -admin폴더
             -user폴더
             -order폴더
             -review폴더
             

src-controller-ReviewFrontController.java(서블릿으로 만듦)
                 -AdminFrontController.java
                 -UserFrontController.java

src-db-JdbcUtil.java

src-svc-admin폴더
         -user폴더
         -order폴더
         -review폴더

src-vo(=DTO)-admin폴더
                 -user폴더
                 -order폴더
                 -review폴더

-------------------------------------------------------
관리자 모드:실시간 예약주문, 주문해서 결제 내역
사용자 모드:주문하기, 메뉴를 보고 주문하기
--------------------------------------------------------
회원가입 할때
[아이디중복체크]
[아이디 찾기]
[주소검색]->자동으로 창이 떠서 주소 검색 후 도로명주소/지번주소 
이중 하나를 클릭하면
->도로명주소가 자동으로 주소란 세팅되는 방법 등..
유효성 검사 등 
-----------------------------------------------------------------------
사이트 이름 : "다있개DOG SHOP"
로고 아이콘 만들기, 
사이즈를 다양하게 만들기
------------------------------------------------------------------------
반응형 웹 만들기





















